<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="km3_sensors" params="parent">

    <!-- LiDAR -->
    <link name="lidar_link"/>

    <joint name="lidar_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="lidar_link"/>
      <origin xyz="0.5 0 1.2" rpy="0 0 0"/>
    </joint>

    <!-- Camera -->
    <link name="camera_link"/>

    <joint name="camera_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="camera_link"/>
      <origin xyz="0.45 0 1.1" rpy="0 0 0"/>
    </joint>

    <!-- Camera optical frame -->
    <link name="camera_optical_frame"/>

    <joint name="camera_optical_joint" type="fixed">
      <parent link="camera_link"/>
      <child link="camera_optical_frame"/>
      <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
    </joint>

  </xacro:macro>

</robot>
